# MassEmailSender

./: MassEmailSender.sln
MassEmailSender/: AppSettings.cs  Database.cs  EmailSender.cs  Extensions.cs  MassEmailSender.csproj  Program.cs  SentColumn.cs  appsettings.json  index.html
MassEmailSender/EmailLoader/: CsvFileLoader.cs  CustomEmailLoader.cs  IEmailLoader.cs  LoaderType.cs  MySqlAddressLoader.cs  TxtFileLoader.cs
